# todoapp_backend

./: build.gradle  dockerfile
src/main/java/com/todoapp/todoapp/business/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/todoapp/todoapp/business/persistence/: TaskRepository.java  UserRepository.java
src/main/java/com/todoapp/todoapp/business/persistence/DAO/: TaskDAO.java  UserDAO.java
src/main/java/com/todoapp/todoapp/business/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/todoapp/todoapp/business/service/serviceInterface/: TaskService.java  UserService.java
src/main/java/com/todoapp/todoapp/dto/: AuthenticationRequest.java
src/main/java/com/todoapp/todoapp/model/: Task.java  User.java
src/main/java/com/todoapp/todoapp/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  TodoSecurityConfig.java
src/main/java/com/todoapp/todoapp/security/auth/: AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/todoapp/todoapp/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
src/main/java/com/todoapp/todoapp/web/controller/: AuthenticationController.java  TaskController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/todoapp/todoapp/integration/controller/: TaskControllerIT.java  UserControllerIT.java
src/test/java/com/todoapp/todoapp/integration/impl/: TaskServiceIT.java  UserServiceIT.java
src/test/java/com/todoapp/todoapp/unit/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/todoapp/todoapp/unit/impl/: TaskServiceImplTest.java  UserServiceImplTest.java
